{
  "name": "jest",
  "version": "1.0.0",
  "description": "",
  "main": "math.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
